{
	// Place your csymhph.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Jekyll blog post": {
		"prefix": "post",
		"body": [
		  "---",
		  "layout: post",
		  "title: \"$1\"",
		  "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
		  "categories: [$2]",
		  "tags: [$3]",
		  "# don't forget to modify the updated time! (Snippet shortcut: option + s)",
		  "---",
		  "",
		  "{% include mathjax.html %}",
		  "",
		  "$0"
		],
		"description": "Create a new Jekyll blog post with mathjax"
	  }
	  ,
	  "Updated timestamp": {
		  "prefix": "updated",
		  "body": [
			  "updated: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE"
		  ],
		  "description": "Insert updated timestamp"
	  }
}